# POS

./: secret.key
IdentityProviderService/: build.gradle  settings.gradle
IdentityProviderService/src/main/java/com/example/identityproviderservice/: IdentityProviderServiceApplication.java
IdentityProviderService/src/main/java/com/example/identityproviderservice/controllers/: AccountController.java  UserAccessController.java
IdentityProviderService/src/main/java/com/example/identityproviderservice/interfaces/: AccountServiceInterface.java  FileIOManagerServiceInterface.java  HashingServiceInterface.java  JwtFactoryServiceInterface.java  JwtParserServiceInterface.java
IdentityProviderService/src/main/java/com/example/identityproviderservice/models/: Account.java  Credentials.java  HSKeyProperties.java  Token.java  TokenAndClaims.java
IdentityProviderService/src/main/java/com/example/identityproviderservice/repositories/: AccountRepository.java
IdentityProviderService/src/main/java/com/example/identityproviderservice/services/: AccountService.java  FileIOManagerService.java  HS256JwtFactoryService.java  HS256JwtParserService.java  MD5HashingService.java  PBKDF2HashingService.java
IdentityProviderService/src/main/resources/: application.properties
IdentityProviderService/src/test/java/com/example/identityproviderservice/: IdentityProviderServiceApplicationTests.java
Mongo/POS_ProiectMongoDB/: build.gradle  settings.gradle
Mongo/POS_ProiectMongoDB/src/main/java/com/example/pos_proiectmongodb/: PosProiectMongoDbApplication.java
Mongo/POS_ProiectMongoDB/src/main/java/com/example/pos_proiectmongodb/controller/: OrderController.java
Mongo/POS_ProiectMongoDB/src/main/java/com/example/pos_proiectmongodb/models/: Book.java  Order.java
Mongo/POS_ProiectMongoDB/src/main/java/com/example/pos_proiectmongodb/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
Mongo/POS_ProiectMongoDB/src/main/java/com/example/pos_proiectmongodb/services/: OrderService.java
Mongo/POS_ProiectMongoDB/src/main/java/com/example/pos_proiectmongodb/services/interfaces/: OrderServiceInterface.java
Mongo/POS_ProiectMongoDB/src/main/resources/: application.properties
Mongo/POS_ProiectMongoDB/src/test/java/com/example/pos_proiectmongodb/: PosProiectMongoDbApplicationTests.java
MySql/MySqlService/: build.gradle  settings.gradle
MySql/MySqlService/src/main/java/com/example/mysqlservice/: MySqlServiceApplication.java
MySql/MySqlService/src/main/java/com/example/mysqlservice/controllers/: AuthorController.java  BookController.java
MySql/MySqlService/src/main/java/com/example/mysqlservice/models/: Author.java  Book.java  BookPartial.java
MySql/MySqlService/src/main/java/com/example/mysqlservice/repositories/: AuthorRepository.java  BookRepository.java
MySql/MySqlService/src/main/java/com/example/mysqlservice/repositories/interfaces/: IAuthorRepository.java  IBookRepository.java
MySql/MySqlService/src/main/java/com/example/mysqlservice/services/: AuthorService.java  BookService.java
MySql/MySqlService/src/main/java/com/example/mysqlservice/services/interfaces/: IAuthorService.java  IBookService.java
MySql/MySqlService/src/main/resources/: application.properties
MySql/MySqlService/src/test/java/com/example/mysqlservice/: MySqlServiceApplicationTests.java
SOAP/: pom.xml
SOAP/src/main/java/com/example/soap_authentication/: SoapAuthenticationApplication.java
SOAP/src/main/resources/: application.properties
SOAP/src/test/java/com/example/soap_authentication/: SoapAuthenticationApplicationTests.java
SOAP_Lab6/SOAP/: pom.xml
SOAP_Lab6/SOAP/src/main/java/com/example/demosoap/: WebServiceConfig.java
SOAP_Lab6/SOAP/src/main/resources/: Calculator.xsd
