spring.datasource.url=jdbc:mariadb://localhost:33066/bookcollection
spring.datasource.username=db_manager
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
